org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.16.4
forge_version=35.0.2
mcp_mappings=20200916-1.16.2
mcp_channel=snapshot
main_version=1
major_version=7
minor_version=1
#Dependencies/Optional Libraries
jei_version=1.16.2:7.3.2.25
guideapi_version=1.16.3-2.2.0
